<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        #left{
            padding-left: 80px;
            margin-bottom: 0px;
            display: flex;
            flex-direction: row;
           background-color: white;
           border-radius: 1px;
            height: 50px;
            align-items: center;
            
        
        }
        #right{
            display: flex;
            justify-content: flex-end;
        
        }
        #right button{
            background-color: rgb(246, 56, 113);
            color: aliceblue;
            height: 30px;
        }
        #left h3{ font-family: cursive;

        }
        #left h3{
            margin-top: 0px;
            transform: translateX();
            position: absolute;
            right: 1430px;
        
        }
        .middle{
            transform:translateX() ;
            position: absolute;
            left: 600px;
            bottom:550px;
        }
      .mid1{
        transform:translateX() ;
            position: absolute;
            left: 720px;
            bottom: 535px;
        
      }
      .mid2{
        transform:translateX() ;
            position: absolute;
            left: 580px;
            bottom: 490px;
            
        }
        .mid3{ transform:translateX() ;
            position: absolute;
            left: 685px;
            bottom: 465px;
            

        }
        .mid4{ transform:translateX() ;
            position: absolute;
            left: 580px;
            bottom: 440px;
            

        }
        .mid5{ transform:translateX() ;
            position: absolute;
            left: 575px;
            bottom: 390px;
            

        }
        .mid6{ transform:translateX() ;
            position: absolute;
            left: 680px;
            bottom: 360px;
            }
            .bottom{
            
                transform:translateX() ;
            position: absolute;
            left: 20px;
            bottom: 170px;
            }
            .bottom h4{
                color: rgb(219, 41, 121);
                font-family: cursive;
            }
            .l1{
                transform: translateX();
                position: absolute;
                left: 450px;
                bottom: 40px;
            }
            .l2{  transform: translateX();
                position: absolute;
                left: 660px;
                bottom: 110px;

            }
            .l3{transform: translateX();
                position: absolute;
                left: 870px;
                bottom: 3px;
                
            }
            .l4{transform: translateX();
                position: absolute;
                left: 1100px;
                top:242px;
                

            }
            .l5{transform: translateX();
                position: absolute;
                left: 1350px;
                top:242px;

            }
            
            

    </style>
</head>
<body>
    <div class="top">
        <div id="left">
        
        <h3>dribbble</h3> 
        <p>|Inspiration   |</p> 
        <p>Find Work    | </p> 
        <p>Learn Design   |</p>
        <p>Go Pro     |</p>
        <p>Hire Designers</p>
    </div>
    <div id="right">
        <input type="search" placeholder="Search"><br>
        <button>Upload</button>
    </div>
    
    </div>
    <div class="middle">
        <h2><b>Please verify your email...</b></h2>
        </div>
        <div class="mid1">
        <img src="email.jpg" alt="" height="30px" width="50px">
        </div>
        <div class="mid2">
        <p>Please verify your email address.We've sent a confirmation email to:</p>
    </div>
    <div class="mid3">
        <h3><b>account@refero.design</b></h3></div>
        <div class="mid4">
    <p> Click the confirmation link in that email to begin using Dribbble.</p></div>
    <div class="mid5">
    <p>Didn't receive the email?Check Your Spam folder,it may have been caught by a filter.If <br> you still don't see it,you can  a 
       <a href=""> resend the confirmation email.</a></p></div>
       <div class="mid6">
    <p>wrong email address? <a href="">Change it</a></p>
    </div>
    <div class="bottom">
        <h4>dribbble</h4>
        <p>Dribbble is the world's leading <br>community for creatives to share,grow,<br>and get hired.</p>
    <img src="social.jpg" alt="" height="60px" width="200px">
    </div>
    <div class="l1">
        <h4>For designers</h4>
        <p>Go Pro!</p>
        <p>Explore design work</p>
        <p>Design blog</p>
        <p>Overtime podcast</p>
        <p>PlayOffs</p>
        <p>Weekly Warm-Up</p>
        <p>Refer a Friend</p>
        <p>Code of conduct</p>

    </div>
    <div class="l2">
        <h4>Hire designers</h4>
        <p>Post a job opening</p>
        <p>Post a freelance <br>project</p>
        <p>Search for designers</p>
        <h4>Brands</h4>
        <p>Advertise with us</p>
        </div>
        <div class="l3">
            <h4>Company</h4>
            <p>About</p>
            <p>Carrers</p>
            <p>Support</p>
            <p>Media kit</p>
            <p>Testimonials</p>
            <p>API</p>
            <p>Terms of service</p>
            <p>Privacy policy</p>
            <p>Cookie policy</p>
        </div>
        <div class="l4">
            <h4>Directories</h4>
            <p>Design jobs</p>
            <p>Designer for hire</p>
            <p>Freelance designers <br>for hire</p>
            <p>Tags</p>
            <p>Places</p>
            <h4>Design assets</h4>
            <p>Dribbble Marketplace</p>
            <p>Creative Market</p>
            <p>Fontspring</p>
            <p>Font Squirrel</p>
        </div>
        <div class="l5">
            <h4>Design Resources</h4>
            <p>Freelancing</p>
            <p>Design Hiring</p>
            <p>Design Portfolio</p>
            <p>Design Education</p>
            <p>Creative Process</p>
            <p>Design Industry <br>Trends</p>
        </div>
</body>
</html>